

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa03?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#\u521B\u5EFA\u6570\u636E\u5E93\u7684\u65B9\u5F0F\u7C7B\u578B
spring.jpa.hibernate.ddl-auto=update
#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true